; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Maze Battle TD"
config/description="2D top-down maze TD inspired by Random TD (SC2). Damage-milking, one tower type, one mob type."
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameConstants="*res://resources/game_constants.gd"
SaveData="*res://scripts/save_data.gd"
Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
NakamaService="*res://scripts/nakama_service.gd"
SceneManager="*res://scripts/scene_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"

[gui]

theme/custom="res://assets/ui/app_theme.tres"
theme/custom_font="res://assets/fonts/fredoka_bold.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.04, 0.05, 0.07, 1)
